DATABASE_URL=postgresql://postgres:postgres@localhost/to_pdf
DATABASE_URL_ASYNCPG=postgresql+asyncpg://postgres:postgres@localhost:5432/to_pdf
IMGS_STORAGE_PATH=/home/freiqq/Projects/Python/ToPdf/src/app/db/imgs_storage